[requirements]
	 biicode/cmake: 3
	 diego/glfw: 1
         dimitrikourk/glew: 2 

[parent]
	lasote/nanovg: 0
[paths]
    # Local directories to look for headers (within block)
    # /
    # include
    src

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)
    !src/stb_truetype.h

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h
    GLFW/glfw3.h: diego/glfw/include
    GL/glew.h: dimitrikourk/glew/include

